<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>The Meza Official</title>
	<link rel="stylesheet" href="assets/stylesheets/base.min.css" type="text/css"/>
</head>
<body>
	<div class="wrap">
		<div class="content">
			<img class="meza-logo" src="assets/images/meza.png" alt="meza logo">
			<div class="sm-icons">
				<a href="https://twitter.com/TheMezaOfficial" target="_blank">
					<img class="social-icon twitter" src="assets/images/twitter.png" alt="twitter icon">
				</a>
				<a href="https://www.instagram.com/themezaofficial/" target="_blank">
					<img class="social-icon instagram" src="assets/images/instagram.png" alt="instagram icon">
				</a>
				<a href="https://www.facebook.com/themezaofficial" target="_blank">
					<img class="social-icon fb" src="assets/images/fb-white.png" alt="facebook icon">
				</a>
				<a href="https://www.youtube.com/channel/UCxEPQ8md-C28qvSceU-8bGw" target="_blank">
					<img class="social-icon youtube" src="assets/images/youtube.png" alt="youtube icon">
				</a>
			</div>
		</div>
	</div>
</body>
</html>
